<!doctype html>
<html>

<head>
    <base href="/">
    <!--<base href="./">-->
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="M-Commerce">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard,Vue,Vue.js,React,React.js">

    <title>Innoway - Admin Dashboard</title>

    <!-- Icons -->
    <link href="../node_modules/ng2-tree/styles.css" rel="stylesheet">
    <link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Premium icons -->
    <link href="assets/css/glyphicons.css" rel="stylesheet">
    <link href="assets/css/glyphicons-filetypes.css" rel="stylesheet">
    <link href="assets/css/glyphicons-social.css" rel="stylesheet">
    <!-- Sweet Alert 2 -->
    <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">
    <!-- Swiper -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">

 <!-- <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden footer-fixed">
    <script>
        window.__theme = 'bs4';
    </script>
    <!-- App Loading... -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://rawgit.com/diepmyduong/innoway2-web-sdk/dev/dist/innoway2.min.js"></script>
    <script type="text/javascript">
        innoway2.init({
            host: "https://m-commerce-cloud-service.appspot.com/",
            // host: 'http://localhost:3000/',
            brand_id: "3791cbd0-8eeb-11e7-9619-576bbea02309"
        })
    </script>
    <script src="https://rawgit.com/diepmyduong/innoway-chatbot-client/master/dist/innoway_chatbot.min.js"></script>
    
    <script src="https://rawgit.com/jquery/jquery-mousewheel/master/jquery.mousewheel.js"></script>
    
    <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
    <!-- Lodash -->
    <script src="assets/js/lodash.min.js"></script>
    <script src="assets/js/accounting.min.js"></script>

    <!-- init firebase cloud message -->
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDLAq1cs8FX3uAL8yBrkBU8tn4_AzcyjqA",
        authDomain: "m-commerce-cloud-service.firebaseapp.com",
        databaseURL: "https://m-commerce-cloud-service.firebaseio.com",
        projectId: "m-commerce-cloud-service",
        storageBucket: "m-commerce-cloud-service.appspot.com",
        messagingSenderId: "904045487192"
      };
      firebase.initializeApp(config);
    </script>
</body>

</html>
